# flink-demo-scala

com.flink.demo.scala/: .cache-main  .cache-tests  people.txt  pom.xml  test.txt
com.flink.demo.scala/src/main/scala/com/flink/demo/: App.scala  FromElementsDemo.scala
com.flink.demo.scala/src/main/scala/com/scala/: Arrays.scala  Clazz1demo.scala  Closure.scala  ExtractorDemo.scala  FileDemo.scala  Iterators.scala  Marker.scala  RegexDemo.scala  TraitDemo.scala
com.flink.demo.scala/src/test/scala/test/: Demo.scala  package-info.java
